# StudentManagementSystem

./: README.md  pom.xml
.github/workflows/: main.yml
student.management.app/: pom.xml
student.management.app/src/main/java/: module-info.java
student.management.app/src/main/java/mysql/: AppLauncher.java
student.management.app/src/main/java/mysql/com/: AppLauncher.java
student.management.core/: pom.xml
student.management.core/src/main/java/: module-info.java
student.management.core/src/main/java/mysql/com/: Database.java  Registration.java  User.java  Utils.java
student.management.core/src/main/java/student/management/ui/com/: Database.java  Registration.java  User.java  Utils.java
student.management.core/src/main/java/student/management/ui/core/: Database.java  Registration.java  User.java  Utils.java
student.management.core/src/test/java/student/management/ui/core/: DatabaseTest.java  RegistrationTest.java  UserTest.java  UtilsTest.java
student.management.ui/: pom.xml
student.management.ui/src/main/java/: module-info.java
student.management.ui/src/main/java/mysql/com/: InformationDisplayScreen.java  RegistrationScreen.java  SignInScreen.java  SignUpScreen.java
student.management.ui/src/main/java/student/management/ui/com/: InformationDisplayScreen.java  RegistrationScreen.java  SignInScreen.java  SignUpScreen.java
